apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

android {
    compileSdkVersion 30
    aidlPackageWhiteList "com/google/android/connecteddevice/api/IDeviceAssociationCallback.aidl"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = java.srcDirs
            proto {
                srcDir java.srcDirs
            }
        }

        androidTest {
            java.srcDirs = ['tests/unit/src']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.12'
    implementation files('../../../../../../prebuilts/sdk/30/system/android.car-system-stubs.jar')
    androidTestImplementation 'org.robolectric:robolectric:4.4'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':libs:companionprotos')
    implementation project(path: ':libs:encryptionrunner')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.protobuf:protobuf-java:3.10.0"
    implementation 'com.google.guava:guava:30.0-android'
    implementation 'androidx.core:core:1.5.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation 'org.mockito:mockito-android:3.6.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
