# CompanionDeviceSupport

./: .gitignore  Android.bp  AndroidManifest.xml  OWNERS  build.gradle  dependencies.txt  local.properties  settings.gradle
companiondevice/: AndroidManifest.xml  build.gradle  generate_translations.sh
companiondevice/rapid/: partner_export.pp
companiondevice/res/anim/: fade_in.xml
companiondevice/res/color/: color_accent.xml
companiondevice/res/drawable/: ic_add.xml  ic_add_24dp.xml  ic_bluetooth_drive_24dp.xml  ic_connection_indicator.xml  ic_delete.xml  ic_directions_car.xml  ic_directions_car_filled.xml  ic_lock.xml  ic_message.xml  ic_person.xml  ic_phonelink_erase.xml  ic_phonelink_erase_24dp.xml  ic_phonelink_ring.xml  ic_phonelink_ring_24dp.xml  ic_phonelink_ring_40dp.xml  ic_smartphone.xml  icon_arrow_black.xml  icon_ripple.xml  list_item_background.xml
companiondevice/res/layout/: add_associated_device_button.xml  add_associated_device_fragment.xml  associated_device_detail_fragment.xml  association_error_fragment.xml  association_instructions_horizontal.xml  association_instructions_vertical.xml  association_qr_code_instructions_horizontal.xml  association_qr_code_instructions_vertical.xml  base_activity.xml  companion_landing_fragment.xml  companion_qr_code_landing_fragment.xml  confirm_code_fragment.xml  confirm_pairing_code_fragment.xml  oob_add_associated_device_fragment.xml  suw_companion_base_activity.xml  suw_companion_landing_fragment.xml  suw_companion_setup_profile_fragment.xml  suw_splitnav_fragment_container.xml  toolbar.xml  trusted_device_detail_fragment.xml  turn_on_bluetooth_fragment.xml
companiondevice/res/layout-w1240dp-land/: suw_companion_landing_fragment.xml  suw_companion_qr_code_landing_fragment.xml  suw_companion_setup_profile_fragment.xml  suw_confirm_code_fragment.xml
companiondevice/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
companiondevice/res/values-af/: strings.xml
companiondevice/res/values-am/: strings.xml
companiondevice/res/values-ar/: strings.xml
companiondevice/res/values-as/: strings.xml
companiondevice/res/values-az/: strings.xml
companiondevice/res/values-b+sr+Latn/: strings.xml
companiondevice/res/values-be/: strings.xml
companiondevice/res/values-bg/: strings.xml
companiondevice/res/values-bn/: strings.xml
companiondevice/res/values-bs/: strings.xml
companiondevice/res/values-ca/: strings.xml
companiondevice/res/values-cs/: strings.xml
companiondevice/res/values-da/: strings.xml
companiondevice/res/values-de/: strings.xml
companiondevice/res/values-el/: strings.xml
companiondevice/res/values-en-rAU/: strings.xml
companiondevice/res/values-en-rCA/: strings.xml
companiondevice/res/values-en-rGB/: strings.xml
companiondevice/res/values-en-rIN/: strings.xml
companiondevice/res/values-en-rXC/: strings.xml
companiondevice/res/values-es/: strings.xml
companiondevice/res/values-es-rUS/: strings.xml
companiondevice/res/values-et/: strings.xml
companiondevice/res/values-eu/: strings.xml
companiondevice/res/values-fa/: strings.xml
companiondevice/res/values-fi/: strings.xml
companiondevice/res/values-fr/: strings.xml
companiondevice/res/values-fr-rCA/: strings.xml
companiondevice/res/values-gl/: strings.xml
companiondevice/res/values-gu/: strings.xml
companiondevice/res/values-hi/: strings.xml
companiondevice/res/values-hr/: strings.xml
companiondevice/res/values-hu/: strings.xml
companiondevice/res/values-hy/: strings.xml
companiondevice/res/values-in/: strings.xml
companiondevice/res/values-is/: strings.xml
companiondevice/res/values-it/: strings.xml
companiondevice/res/values-iw/: strings.xml
companiondevice/res/values-ja/: strings.xml
companiondevice/res/values-ka/: strings.xml
companiondevice/res/values-kk/: strings.xml
companiondevice/res/values-km/: strings.xml
companiondevice/res/values-kn/: strings.xml
companiondevice/res/values-ko/: strings.xml
companiondevice/res/values-ky/: strings.xml
companiondevice/res/values-land/: dimens.xml
companiondevice/res/values-lo/: strings.xml
companiondevice/res/values-lt/: strings.xml
companiondevice/res/values-lv/: strings.xml
companiondevice/res/values-mk/: strings.xml
companiondevice/res/values-ml/: strings.xml
companiondevice/res/values-mn/: strings.xml
companiondevice/res/values-mr/: strings.xml
companiondevice/res/values-ms/: strings.xml
companiondevice/res/values-my/: strings.xml
companiondevice/res/values-nb/: strings.xml
companiondevice/res/values-ne/: strings.xml
companiondevice/res/values-nl/: strings.xml
companiondevice/res/values-or/: strings.xml
companiondevice/res/values-pa/: strings.xml
companiondevice/res/values-pl/: strings.xml
companiondevice/res/values-pt/: strings.xml
companiondevice/res/values-pt-rPT/: strings.xml
companiondevice/res/values-ro/: strings.xml
companiondevice/res/values-ru/: strings.xml
companiondevice/res/values-si/: strings.xml
companiondevice/res/values-sk/: strings.xml
companiondevice/res/values-sl/: strings.xml
companiondevice/res/values-sq/: strings.xml
companiondevice/res/values-sr/: strings.xml
companiondevice/res/values-sv/: strings.xml
companiondevice/res/values-sw/: strings.xml
companiondevice/res/values-ta/: strings.xml
companiondevice/res/values-te/: strings.xml
companiondevice/res/values-th/: strings.xml
companiondevice/res/values-tl/: strings.xml
companiondevice/res/values-tr/: strings.xml
companiondevice/res/values-uk/: strings.xml
companiondevice/res/values-ur/: strings.xml
companiondevice/res/values-uz/: strings.xml
companiondevice/res/values-vi/: strings.xml
companiondevice/res/values-zh-rCN/: strings.xml
companiondevice/res/values-zh-rHK/: strings.xml
companiondevice/res/values-zh-rTW/: strings.xml
companiondevice/res/values-zu/: strings.xml
companiondevice/res/xml/: car_trust_agent.xml
libs/connecteddevice/: AndroidManifest.xml  build.gradle
libs/connecteddevice/res/values/: config.xml
(+555 files in other folders)
