include ':libs:companionprotos'
include ':libs:connecteddevice'
include ':libs:encryptionrunner'
include ':companiondevice'
include ':ukey2'
project(':ukey2').projectDir = new File('../../../../external/ukey2')
include ':car-ui-lib'
project(':car-ui-lib').projectDir=new File('../libs/car-ui-lib/car-ui-lib')
include ':car-setup-wizard-lib'
project(':car-setup-wizard-lib').projectDir = new File('../../../../frameworks/opt/car/setupwizard/library/main')
include ':oem-apis'
project(':oem-apis').projectDir=new File('../libs/car-ui-lib/oem-apis')
include ':car-rotary-lib'
project(':car-rotary-lib').projectDir=new File('../libs/car-ui-lib/car-rotary-lib')
rootProject.name = "CompanionDeviceSupport"
