plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include ':libs:companionprotos'
include ':libs:connecteddevice'
include ':libs:encryptionrunner'
include ':companiondevice'
include ':libs:ukey2'
rootProject.name = "CompanionDeviceSupport"
include ':libs:ukey22'
include ':libs:ukey222'
include ':libs:ukey222'
