<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/toolbar_back_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitXY"
        android:tint="?android:attr/textColorPrimary"
        android:src="@drawable/icon_arrow_black"
        android:background="@drawable/icon_ripple"
        android:layout_marginStart="@dimen/padding_3"
        android:layout_marginEnd="@dimen/padding_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/body1_size"
        android:visibility="gone"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/padding_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondary_action_button" />

    <Button
        android:id="@+id/toolbar_secondary_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_3"
        android:layout_marginEnd="@dimen/padding_3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_primary_action_button"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/toolbar_primary_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_3"
        android:layout_marginEnd="@dimen/padding_3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondary_action_button"
        style="?android:attr/borderlessButtonStyle" />

    <ProgressBar
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
</merge>
