<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/suw_page_margin_horizontal">
  <ScrollView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="@integer/suw_title_column_weight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="?attr/pageMarginVertical"
        android:layout_marginEnd="@dimen/suw_column_inner_padding_horizontal">
      <ImageView
          android:id="@+id/device_icon"
          android:layout_width="?attr/companionPrimaryIconSize"
          android:layout_height="?attr/companionPrimaryIconSize"
          android:src="@drawable/ic_smartphone_24dp"
          android:tint="?attr/companionColorAccent"
          tools:ignore="ContentDescription" />
      <TextView
          android:id="@+id/confirm_code_title"
          android:text="@string/associated_device_pairing_code_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="?attr/contentMarginVertical"
          style="@style/CompanionTitleTextStyle" />
      <TextView
          android:id="@+id/confirm_code_subtitle"
          android:text="@string/associated_device_pairing_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CompanionSubtitleTextStyle" />
    </LinearLayout>
  </ScrollView>
  <View style="@style/SuwVerticalDividerStyle"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="@integer/suw_content_column_weight"
      android:gravity="center">
    <TextView
        android:id="@+id/pairing_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/PairingCodeTextStyle"/>
  </LinearLayout>
</LinearLayout>
