<?xml version="1.0" encoding="utf-8"?>
<trust-agent xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:priv-android="http://schemas.android.com/apk/prv/res/android"
             android:settingsActivity=".trust.TrustedDeviceActivity"
             priv-android:unlockProfile="true" />
